#
#Thu Feb 01 18:10:37 MST 2018
pic32mk1024mcf100_motor_80.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.44\\bin
pic32mk1024mcf100_motor_80.languagetoolchain.version=1.44
configurations-xml=6d4474c840268c15336d2e770e205af1
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5d30ff5128b14865c8a3796a8f0bb8a0
pic32mk1024mcf100_motor_80.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=002e07fc35a732566b3c80c1ed2897e8
host.platform=windows
conf.ids=pic32mk1024mcf100_motor_80
